# data-collector-core

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: coverage-and-sonar-analysis.yml
src/main/java/: module-info.java
src/main/java/io/descoped/dc/core/: CircumventIllegalModulePackage.java
src/main/java/io/descoped/dc/core/content/: ContentStoreAgent.java  ContentStoreExporter.java
src/main/java/io/descoped/dc/core/controller/: CircumventIllegalModulePackage.java
src/main/java/io/descoped/dc/core/executor/: BufferedReordering.java  Executor.java  FixedThreadPool.java  Worker.java  WorkerException.java  WorkerObservable.java  WorkerObserver.java  WorkerStatus.java
src/main/java/io/descoped/dc/core/handler/: AbstractHandler.java  AbstractNodeHandler.java  AbstractQueryHandler.java  AbstractResponsePredicateHandler.java  AddContentHandler.java  BodyContainsHandler.java  BodyHandler.java  BodyPublisherHandler.java  Conditions.java  ConsoleHandler.java  DeleteHandler.java  EndOfStreamException.java  EvalHandler.java  ExecuteHandler.java  ExecutionWrapper.java  FileBodyHandler.java  ForEachHandler.java  GetHandler.java  Handlers.java  HttpErrorException.java  HttpRequestTimeoutException.java  HttpStatusRetryWhileHandler.java  HttpStatusValidationHandler.java  JqPathHandler.java  JqPathParser.java  JsonTokenHandler.java  JsonTokenParser.java  JwtTokenBodyPublisherProducerHandler.java  NextPageHandler.java  OperationHandler.java  PageEntryState.java  PaginateHandler.java  PaginationLifecycle.java  ParallelException.java  ParallelHandler.java  PostHandler.java  PrefetchAlgorithm.java  ProcessHandler.java  PublishHandler.java  PutHandler.java  (+11 more)
src/main/java/io/descoped/dc/core/handler/state/: ConditionType.java
src/main/java/io/descoped/dc/core/health/: HealthThreadsResource.java  HealthWorkerHistoryResource.java  HealthWorkerMonitor.java  HealthWorkerResource.java
src/main/java/io/descoped/dc/core/http/: HttpClientAgent.java  HttpClientDelegate.java  HttpClientExporter.java  HttpRequestDelegate.java  HttpResponseDelegate.java  OkHttpClientDelegate.java  OkHttpRequestDelegate.java  OkHttpResponseDelegate.java  URLInfo.java
src/main/java/io/descoped/dc/core/metrics/: MetricsAgent.java
src/main/java/io/descoped/dc/core/security/: CertificateBundle.java  CertificateContext.java  CertificateFactory.java  CertificateScanner.java  SslKeyStore.java  SslP12KeyStore.java  SslPEMKeyStore.java
src/main/java/io/descoped/dc/core/server/: CircumventIllegalModulePackage.java
src/main/java/io/descoped/dc/core/service/: CircumventIllegalModulePackage.java
src/main/java/io/descoped/dc/core/util/: JavaUtilLoggerBridge.java
src/main/java/no/ssb/dc/core/content/: ContentStoreAgent.java
src/main/java/no/ssb/dc/core/handler/: GetHandler.java  Handlers.java
src/main/java/no/ssb/dc/core/http/: HttpClientAgent.java  OkHttpResponseDelegate.java
src/test/java/io/descoped/dc/core/: CompletableTest.java  ContentStreamTest.java  GetTest.java  JqPathTest.java  MockDataTest.java  PostTest.java  XPathTest.java
src/test/java/io/descoped/dc/core/content/: ContentStoreExporterTest.java
src/test/java/io/descoped/dc/core/controller/: LoopbackController.java  TestController.java
src/test/java/io/descoped/dc/core/executor/: BufferedReorderingTest.java
src/test/java/io/descoped/dc/core/handler/: HttpStatusValidationHandlerTest.java  JsonTokenTest.java  PrefetchAlgorithmTest.java  XmlTokenTest.java
src/test/java/io/descoped/dc/core/health/: HealthWorkerResourceTest.java
src/test/java/io/descoped/dc/core/http/: HttpClientExporterTest.java  UnknownBodyLengthTest.java
src/test/java/io/descoped/dc/core/security/: CertificateFactoryTest.java
src/test/java/io/descoped/dc/core/server/: ServerTest.java
src/test/java/io/descoped/dc/core/service/: TestService.java
src/test/resources/: log4j2-test.xml
